# PipeDiagnosticsViewer

./: .gitignore  PipeDiagnosticsViewer.sln
Data/: objects_new.csv
PipeDiagnosticsViewer/: App.xaml  App.xaml.cs  PipeDiagnosticsViewer.csproj  RegionNames.cs
PipeDiagnosticsViewer.Infrastructure/: FileHelper.cs  PipeDiagnosticService.cs  PipeDiagnosticsViewer.Infrastructure.csproj
PipeDiagnosticsViewer.Infrastructure/Import/: CSVMapper.cs  ExcelMapper.cs  PipeDiagnosticsFactory.cs
PipeDiagnosticsViewer.Infrastructure/Import/Base/: BaseItemFactory.cs  ParameterParser.cs  PipeDiagnosticsFactory.cs
PipeDiagnosticsViewer.Interfaces/: IInteractionRequestService.cs  IMapper.cs  IPipeDiagnosticFromFileService.cs  PipeDiagnosticsViewer.Interfaces.csproj
PipeDiagnosticsViewer.Models/: PipeDiagnostic.cs
PipeDiagnosticsViewer.Test/: CSVMapperFixture.cs  ExcelMapperFixture.cs  PipeDiagnosticFromFileServiceFixture.cs  PipeDiagnosticsViewer.Test.csproj  TestHelper.cs
PipeDiagnosticsViewer/Converters/: BaseBoolToColorConverter.cs  BoolToBackgroundColorConverter.cs  BoolToBorderColorConverter.cs  BoolToStringConverter.cs  BorderThicknessConverter.cs  PercentageSizeConverter.cs
PipeDiagnosticsViewer/Modules/: PipeDiagnosticsModule.cs
PipeDiagnosticsViewer/Services/: InteractionRequestService.cs
PipeDiagnosticsViewer/UI/: PipeDiagnosticDescription.xaml  PipeDiagnosticDescription.xaml.cs
PipeDiagnosticsViewer/UI/Chart/: PipeDiagnosticsChart.xaml  PipeDiagnosticsChart.xaml.cs  ScatterSelectDataPoint.cs  ScatterSelectSeries.cs
PipeDiagnosticsViewer/UI/Extensions/: DataGridKeyEnterExtension.cs  SelectedFirstRowBehavior.cs
PipeDiagnosticsViewer/ViewModels/: ActiveAwareBaseModel.cs  PipeDiagnosticsViewModel.cs  ShellViewModel.cs
PipeDiagnosticsViewer/Views/: PipeDiagnostics.xaml  PipeDiagnostics.xaml.cs  Shell.xaml  Shell.xaml.cs
