<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeDiagnosticsViewer.Infrastructure\PipeDiagnosticsViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\PipeDiagnosticsViewer.Interfaces\PipeDiagnosticsViewer.Interfaces.csproj" />
  </ItemGroup>

</Project>
