<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\objects.csv" />
    <None Remove="Data\Objects.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\objects.csv" />
    <EmbeddedResource Include="Data\Objects.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeDiagnosticsViewer.Infrastructure\PipeDiagnosticsViewer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
